:root {
    --primary: #00ffcc;
    --secondary: #ff00aa;
    --bg-dark: #0a0a0a;
    --bg-darker: #050505;
    --bg-light: #1a1a1a;
    --text: #ffffff;
    --text-dim: #cccccc;
    --neon-glow: 0 0 10px rgba(0, 255, 204, 0.8);
    --transition: all 0.3s ease;
}

.theme-red {
    --primary: #ff3366;
    --secondary: #00ccff;
    --neon-glow: 0 0 10px rgba(255, 51, 102, 0.8);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-dark);
    color: var(--text);
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    transition: var(--transition);
}

h1, h2, h3, h4 {
    font-family: 'Orbitron', sans-serif;
    letter-spacing: 1px;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: var(--bg-light);
    border-bottom: 1px solid #333;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

header .logo {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

header .brand {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary);
    text-shadow: var(--neon-glow);
    transition: var(--transition);
}

header .tagline {
    font-size: 12px;
    color: var(--text-dim);
    font-family: 'Poppins', sans-serif;
}

header nav {
    display: flex;
    gap: 25px;
}

header nav a {
    color: var(--text);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    padding: 5px 0;
    transition: var(--transition);
}

header nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: var(--transition);
}

header nav a:hover {
    color: var(--primary);
}

header nav a:hover::after {
    width: 100%;
}

/* Theme Toggle */
.theme-toggle {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
    background: var(--bg-light);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    transition: var(--transition);
}

.theme-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--primary);
}

.theme-toggle i {
    font-size: 20px;
    color: var(--primary);
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('https://images.unsplash.com/photo-1517502884422-41eaead166d4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') center/cover no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 80px;
    position: relative;
    overflow: hidden;
}

.hero h1 {
    font-size: 5rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 20px rgba(0, 255, 204, 0.3);
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 1s ease forwards 0.3s;
}

.hero p {
    font-size: 1.5rem;
    color: var(--text-dim);
    max-width: 800px;
    margin: 0 auto 30px;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 1s ease forwards 0.5s;
}

.hero .cta-button {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
    padding: 15px 40px;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 1s ease forwards 0.7s;
    font-family: 'Orbitron', sans-serif;
}

.hero .cta-button:hover {
    background: var(--primary);
    color: var(--bg-dark);
    box-shadow: 0 0 20px var(--primary);
}
/* Simple Mission Section (no animations) */
.mission {
    padding: 100px 10%;
    text-align: center;
    background-color: var(--bg-darker);
    position: relative;
    overflow: hidden;
}

.mission h2 {
    font-size: 3rem;
    margin-bottom: 50px;
    color: var(--primary);
}

.mission p {
    font-size: 1.1rem;
    color: var(--text-dim);
    max-width: 800px;
    margin: 0 auto 20px;
    line-height: 1.8;
}

.hero .cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 204, 0.2), transparent);
    transition: 0.5s;
}

.hero .cta-button:hover::before {
    left: 100%;
}

/* Mission Section */
.mission {
    padding: 100px 10%;
    text-align: center;
    background-color: var(--bg-darker);
    position: relative;
    overflow: hidden;
}

.mission::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://www.transparenttextures.com/patterns/grid-me.png');
    opacity: 0.05;
    pointer-events: none;
}

.mission h2 {
    font-size: 3rem;
    margin-bottom: 50px;
    color: var(--primary);
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 1s ease forwards;
}

.mission p {
    font-size: 1.1rem;
    color: var(--text-dim);
    max-width: 800px;
    margin: 0 auto 20px;
    line-height: 1.8;
    opacity: 0;
    transform: translateY(50px);
}

.mission p:nth-child(2) { animation: fadeInUp 1s ease forwards 0.2s; }
.mission p:nth-child(3) { animation: fadeInUp 1s ease forwards 0.4s; }
.mission p:nth-child(4) { animation: fadeInUp 1s ease forwards 0.6s; }
.mission p:nth-child(5) { animation: fadeInUp 1s ease forwards 0.8s; }

/* Shop Section */
.shop {
    padding: 100px 5%;
    text-align: center;
    background-color: var(--bg-dark);
}

.shop h2 {
    font-size: 3rem;
    margin-bottom: 50px;
    color: var(--primary);
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.product-card {
    background-color: var(--bg-light);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    border: 1px solid #333;
    perspective: 1000px;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    border-color: var(--primary);
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 204, 0.1), transparent);
    transition: 0.5s;
}

.product-card:hover::before {
    left: 100%;
}

.product-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.product-card:hover .product-card-inner {
    transform: rotateY(15deg) scale(1.03);
}

.product-viewer {
    position: relative;
    height: 250px;
    margin-bottom: 15px;
    border-radius: 8px;
    overflow: hidden;
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: var(--transition);
}

.product-card:hover .product-image {
    transform: scale(1.05);
}

.view-3d {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0,0,0,0.7);
    color: var(--primary);
    border: 1px solid var(--primary);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    cursor: pointer;
    transition: var(--transition);
}

.view-3d:hover {
    background: var(--primary);
    color: #000;
}

.product-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--primary);
}

.product-card .price {
    font-size: 1.3rem;
    color: var(--primary);
    margin-bottom: 10px;
    font-weight: 700;
}

.product-card .original {
    font-size: 1rem;
    color: var(--text-dim);
    text-decoration: line-through;
    margin-left: 10px;
}

.product-card .description {
    font-size: 0.9rem;
    color: var(--text-dim);
    margin-bottom: 20px;
    line-height: 1.6;
}

.material-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    opacity: 0;
    transition: var(--transition);
    pointer-events: none;
}

.product-card:hover .material-info {
    opacity: 1;
    pointer-events: auto;
}

.material-info h4 {
    color: var(--primary);
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.material-info ul {
    text-align: left;
    list-style-type: none;
}

.material-info li {
    margin-bottom: 8px;
    color: var(--text-dim);
    font-size: 0.9rem;
    position: relative;
    padding-left: 20px;
}

.material-info li::before {
    content: '▹';
    position: absolute;
    left: 0;
    color: var(--primary);
}

.discount-select {
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.discount-select label {
    color: var(--text-dim);
}

.discount-select select {
    background: var(--bg-light);
    color: var(--text);
    border: 1px solid #333;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
}

.discount-select select:hover {
    border-color: var(--primary);
}

.discount-select select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 10px rgba(0, 255, 204, 0.3);
}

/* Contact Section */
.contact {
    padding: 100px 10%;
    text-align: center;
    background-color: var(--bg-darker);
    position: relative;
    overflow: hidden;
}

.contact h2 {
    font-size: 3rem;
    margin-bottom: 50px;
    color: var(--primary);
}

.contact p {
    font-size: 1.1rem;
    color: var(--text-dim);
    max-width: 600px;
    margin: 0 auto 30px;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 500px;
    margin: 0 auto;
}

.contact input,
.contact textarea {
    background: var(--bg-light);
    color: var(--text);
    border: 1px solid #333;
    padding: 15px 20px;
    border-radius: 5px;
    font-size: 1rem;
    transition: var(--transition);
}

.contact input:focus,
.contact textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 15px rgba(0, 255, 204, 0.2);
}

.contact textarea {
    min-height: 150px;
    resize: vertical;
}

/* Shopping Cart */
.cart {
    padding: 100px 10%;
    text-align: center;
    background-color: var(--bg-dark);
}

.checkout-steps {
    display: flex;
    justify-content: space-between;
    max-width: 600px;
    margin: 0 auto 40px;
    position: relative;
}

.checkout-steps::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #333;
    z-index: 1;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
    opacity: 0.5;
    transition: var(--transition);
}

.step.active {
    opacity: 1;
}

.step-number {
    width: 30px;
    height: 30px;
    background: #333;
    color: var(--text-dim);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    transition: var(--transition);
}

.step.active .step-number {
    background: var(--primary);
    color: var(--bg-dark);
    box-shadow: 0 0 10px var(--primary);
}

.step-title {
    font-size: 14px;
    color: var(--text-dim);
}

.step-content {
    transition: all 0.5s ease;
    max-height: 500px;
    overflow: hidden;
}

.step-content.hidden {
    max-height: 0;
    opacity: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

#cart-items {
    list-style: none;
    max-width: 600px;
    margin: 0 auto 30px;
    padding: 0;
}

#cart-items li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: var(--bg-light);
    border-radius: 5px;
    margin-bottom: 10px;
    border-left: 4px solid var(--primary);
    transition: var(--transition);
}

#cart-items li:hover {
    transform: translateX(10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.remove-item {
    background: transparent;
    color: #ff4d4d;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: var(--transition);
}

.remove-item:hover {
    transform: scale(1.2);
}

.cart-total {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 30px;
}

.cart-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.cart-buttons button {
    padding: 12px 30px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
    font-family: 'Orbitron', sans-serif;
    letter-spacing: 1px;
}

.clear-cart {
    background: transparent;
    color: #ff4d4d;
    border: 2px solid #ff4d4d;
}

.clear-cart:hover {
    background: #ff4d4d;
    color: var(--bg-dark);
    box-shadow: 0 0 20px rgba(255, 77, 77, 0.5);
}

.checkout-form, .payment-form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.payment-details {
    display: flex;
    gap: 15px;
}

.payment-details input {
    flex: 1;
}

.order-complete {
    padding: 40px;
    background: var(--bg-light);
    border-radius: 10px;
    max-width: 500px;
    margin: 0 auto;
}

.order-complete i {
    font-size: 60px;
    color: var(--primary);
    margin-bottom: 20px;
}

.order-complete h3 {
    font-size: 28px;
    margin-bottom: 15px;
}

.order-complete p {
    margin-bottom: 25px;
    color: var(--text-dim);
}

/* Footer */
footer {
    text-align: center;
    padding: 40px 20px;
    background-color: var(--bg-light);
    border-top: 1px solid #333;
    margin-top: 40px;
}

.social-links {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-links a {
    color: var(--text-dim);
    font-size: 1.5rem;
    transition: var(--transition);
}

.social-links a:hover {
    color: var(--primary);
    transform: translateY(-5px);
}

/* 3D Viewer */
.modal-3d-viewer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);
}

.modal-3d-viewer.active {
    opacity: 1;
    pointer-events: auto;
}

.viewer-container {
    width: 90%;
    height: 90%;
    position: relative;
}

.viewer-container iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
}

.close-viewer {
    position: absolute;
    top: -15px;
    right: -15px;
    width: 40px;
    height: 40px;
    background: #ff4d4d;
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Cyber UI Elements */
.grid-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><path d="M 0 50 L 100 50 M 50 0 L 50 100" stroke="rgba(0,255,204,0.05)" stroke-width="0.5"/></svg>');
    pointer-events: none;
    z-index: -1;
}

.cyber-orb {
    position: fixed;
    border-radius: 50%;
    filter: blur(30px);
    opacity: 0.3;
    z-index: -1;
}

.orb-1 {
    width: 300px;
    height: 300px;
    background: var(--primary);
    top: -100px;
    right: -100px;
    animation: float 15s ease-in-out infinite;
}

.orb-2 {
    width: 200px;
    height: 200px;
    background: var(--secondary);
    bottom: -50px;
    left: -50px;
    animation: float 12s ease-in-out infinite reverse;
}

.orb-3 {
    width: 150px;
    height: 150px;
    background: #ff00ff;
    top: 50%;
    left: 30%;
    animation: float 8s ease-in-out infinite 2s;
}

.scanlines {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        to bottom,
        transparent,
        transparent 1px,
        rgba(0, 255, 204, 0.03) 1px,
        rgba(0, 255, 204, 0.03) 2px
    );
    pointer-events: none;
    z-index: 999;
    mix-blend-mode: overlay;
    animation: scanline 8s linear infinite;
}

.hud-element {
    position: fixed;
    padding: 10px;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    color: var(--primary);
    text-shadow: 0 0 5px var(--primary);
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid var(--primary);
    z-index: 100;
}

.hud-top-left {
    top: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
}

.hud-top-right {
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    text-align: right;
}

.hud-text {
    margin: 2px 0;
}

/* Glowing text effect */
.glow-text {
    text-shadow: 0 0 10px var(--primary), 0 0 20px var(--primary);
    animation: glow 2s ease-in-out infinite alternate;
}

/* Button hover effects */
.neon-button {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.neon-button::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        to bottom right,
        transparent,
        transparent,
        transparent,
        var(--primary),
        transparent,
        transparent,
        transparent
    );
    transform: rotate(30deg);
    z-index: -1;
    transition: all 0.6s ease;
}

.neon-button:hover::before {
    animation: shine 1.5s ease infinite;
}
/* Edited Add to Cart Button Styles */
.neon-button {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
    padding: 12px 25px;
    border-radius: 4px;
    font-family: 'Orbitron', sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 0.9rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 255, 204, 0.3);
    margin-top: 15px;
}

.neon-button:hover {
    background: var(--primary);
    color: var(--bg-dark);
    box-shadow: 0 0 20px var(--primary);
    transform: translateY(-2px);
}

.neon-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: 0.5s;
}

.neon-button:hover::before {
    left: 100%;
}

/* Product card  button styles */
.product-card .neon-button {
    width: 100%;
    margin-top: 20px;
    padding: 12px 0;
}

/*  Discount Selector Styles */
.discount-select {
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
}

.discount-select label {
    color: var(--text-dim);
    font-size: 0.9rem;
}

.discount-select select {
    background: var(--bg-light);
    color: var(--text);
    border: 1px solid #333;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
    width: 100%;
    font-family: 'Poppins', sans-serif;
}

.discount-select select:hover {
    border-color: var(--primary);
}

.discount-select select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 10px rgba(0, 255, 204, 0.3);
}

/* Input focus effects */
.input-glow:focus {
    border-color: var(--primary);
    box-shadow: 0 0 15px rgba(0, 255, 204, 0.3);
    animation: input-pulse 2s infinite;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes glow {
    from {
        text-shadow: 0 0 5px var(--primary), 0 0 10px var(--primary);
    }
    to {
        text-shadow: 0 0 10px var(--primary), 0 0 20px var(--primary), 0 0 30px var(--secondary);
    }
}

@keyframes shine {
    0% {
        left: -50%;
        top: -50%;
    }
    100% {
        left: 150%;
        top: 150%;
    }
}

@keyframes input-pulse {
    0% {
        box-shadow: 0 0 5px rgba(0, 255, 204, 0.3);
    }
    50% {
        box-shadow: 0 0 15px rgba(0, 255, 204, 0.5);
    }
    100% {
        box-shadow: 0 0 5px rgba(0, 255, 204, 0.3);
    }
}

@keyframes float {
    0% { transform: translate(0, 0); }
    50% { transform: translate(50px, 50px); }
    100% { transform: translate(0, 0); }
}

@keyframes scanline {
    from { background-position: 0 0; }
    to { background-position: 0 100vh; }
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 15px;
    }

    header nav {
        margin-top: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .products {
        grid-template-columns: 1fr;
    }

    .checkout-steps {
        flex-wrap: wrap;
        gap: 15px;
    }

    .step {
        flex: 1;
        min-width: 100px;
    }

    .cart-buttons {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .mission h2, .shop h2, .contact h2, .cart h2 {
        font-size: 2rem;
    }

    .step-title {
        font-size: 12px;
    }
}